{
  "name": "unity-debug",
  "displayName": "Debugger for Unity",
  "version": "2.7.0",
  "publisher": "Unity",
  "description": "Unity debugger extension",
  "license": "MIT",
  "engines": {
    "vscode": "^1.28.2"
  },
  "extensionDependencies": [
    "ms-vscode.csharp"
  ],
  "devDependencies": {
    "vscode": "^1.1.21",
    "vscode-debugprotocol": "^1.32.0",
    "vscode-nls": "^4.0.0"
  },
  "dependencies": {
    "@types/node": "^10.5.1",
    "make": "^0.8.1",
    "npm": "^6.1.0"
  },
  "categories": [
    "Debuggers"
  ],
  "keywords": [
    "unity",
    "unity3d",
    "debugger",
    "debug"
  ],
  "homepage": "https://github.com/Unity-Technologies/vscode-unity-debug",
  "bugs": {
    "url": "https://github.com/Unity-Technologies/vscode-unity-debug/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Unity-Technologies/vscode-unity-debug.git"
  },
  "icon": "Images/dark/Unity.png",
  "main": "./out/attach.js",
  "scripts": {
    "prepare": "make build",
    "vscode:prepublish": "make build",
    "compile": "make build",
    "watch": "tsc -w -p ./src/typescript",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "attach.attachToDebugger",
        "title": "Unity Attach Debugger"
      },
      {
        "command": "exceptions.addEntry",
        "title": "Add",
        "icon": {
          "dark": "Images/dark/stage.svg",
          "light": "Images/light/stage.svg"
        }
      },
      {
        "command": "exceptions.always",
        "title": "Always"
      },
      {
        "command": "exceptions.never",
        "title": "Never"
      }
    ],
    "views": {
      "debug": [
        {
          "id": "exceptions",
          "name": "Exception Breakpoints"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "exceptions.addEntry",
          "when": "view == exceptions",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "exceptions.always",
          "when": "view == exceptions && viewItem == exception"
        },
        {
          "command": "exceptions.never",
          "when": "view == exceptions && viewItem == exception"
        }
      ]
    },
    "debuggers": [
      {
        "type": "unity",
        "label": "Unity Debugger",
        "enableBreakpointsFor": {
          "languageIds": [
            "csharp"
          ]
        },
        "program": "./bin/UnityDebug.exe",
        "osx": {
          "runtime": "mono"
        },
        "linux": {
          "runtime": "mono"
        },
        "configurationAttributes": {
          "launch": {
            "properties": {
              "path": {
                "type": "string",
                "description": "Used for attaching to Unity Editor when multiple instances are running"
              }
            }
          }
        }
      }
    ]
  }
}
